{
  "recommendations": [
    "astro-build.astro-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "DavidAnson.vscode-markdownlint",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-containers"
  ]
}
